# TextControl.Web.MVC.Portal

./: tx-sharedocs.sln
tx-sharedocs/: Program.cs  tx-sharedocs.csproj
tx-sharedocs/App_Data/: MyData.db  vendor.tx
tx-sharedocs/Controllers/: DocumentController.cs  HomeController.cs
tx-sharedocs/Models/: Document.cs  ErrorViewModel.cs  VendorData.cs  ViewDocument.cs
tx-sharedocs/Properties/: launchSettings.json  licenses.licx
tx-sharedocs/Views/: _ViewImports.cshtml
tx-sharedocs/Views/Home/: Index.cshtml  View.cshtml
tx-sharedocs/Views/Shared/: _Layout.cshtml
