<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	  <EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>true</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tx_sharedocs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\licenses.licx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="30.0.405.500" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TXBarcode">
      <HintPath>..\..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXBarcode.dll</HintPath>
    </Reference>
    <Reference Include="TXBarcode.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXBarcode.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="TXDocumentServer">
      <HintPath>..\..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXDocumentServer.dll</HintPath>
    </Reference>
    <Reference Include="txic">
      <HintPath>..\..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\bin64\txic.dll</HintPath>
    </Reference>
    <Reference Include="txkernel">
      <HintPath>..\..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\bin64\txkernel.dll</HintPath>
    </Reference>
    <Reference Include="TXTextControl">
      <HintPath>..\..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXTextControl.dll</HintPath>
    </Reference>
    <Reference Include="TXTextControl.Server">
      <HintPath>..\..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXTextControl.Server.dll</HintPath>
    </Reference>
    <Reference Include="txtools">
      <HintPath>..\..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\bin64\txtools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
