<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	  <EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>true</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tx_sharedocs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\licenses.licx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="TXTextControl.TextControl.Core.SDK" Version="33.0.0" />
    <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="33.0.0" />
  </ItemGroup>

</Project>
